<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Functions</title>
    <script>
        function displaySum(num1,num2){
            var total=num1+num2;
            document.write("The Addition of 2 nos is :"+total);
        }
    </script>
</head>
<body>
    <h1>JavaScript Functions Demo</h1>
    <script>
        //calling function
        displaySum(6,10); //prints
        document.write("<br>");
        displaySum(-5,17); //prints here
    </script>
</body>
</html>